[gd_scene load_steps=3 format=3 uid="uid://cq1eua0o0j5e2"]

[ext_resource type="Script" path="res://scripts/finalmenu.gd" id="1_erstc"]
[ext_resource type="Texture2D" uid="uid://dr3tru6wj7epj" path="res://scenes/fin.jpg" id="1_rb6iv"]

[node name="finalmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -153.0
offset_right = 178.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erstc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(389, 471)
texture = ExtResource("1_rb6iv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
