[gd_scene load_steps=3 format=3 uid="uid://c4rw6vbi63eh6"]

[ext_resource type="Texture2D" uid="uid://c6cbk34614gg0" path="res://icon.svg" id="1_ntqw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2svv"]
size = Vector2(750, 46)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.82813, 0.359375)
texture = ExtResource("1_ntqw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2svv")
