[gd_scene load_steps=13 format=3 uid="uid://bxqrj3sdavb36"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7mcvw"]
[ext_resource type="PackedScene" uid="uid://c4rw6vbi63eh6" path="res://scenes/floor.tscn" id="1_687gb"]
[ext_resource type="PackedScene" uid="uid://bfwtopjmldvdy" path="res://scenes/pug.tscn" id="1_xw77n"]
[ext_resource type="Texture2D" uid="uid://c02m5hmwbp8di" path="res://Assets/Habitacion/detras.png" id="2_q6j1k"]
[ext_resource type="Texture2D" uid="uid://c8jeusi50xvv3" path="res://Assets/Habitacion/delante.png" id="3_mnwwm"]
[ext_resource type="PackedScene" uid="uid://48he5yuyc6fl" path="res://scenes/box.tscn" id="5_hnovt"]
[ext_resource type="Texture2D" uid="uid://t0pxbd07khio" path="res://Assets/Cocina/cocina fondo.png" id="7_pva7j"]
[ext_resource type="Texture2D" uid="uid://ciqk4kcvh8pwd" path="res://Assets/Cocina/cocina medio.png" id="8_7ecnt"]
[ext_resource type="Texture2D" uid="uid://c5a6jpbdu2c8c" path="res://Assets/Cocina/esfera.png" id="10_40r50"]
[ext_resource type="Texture2D" uid="uid://cq4dklxryynaf" path="res://Assets/Cocina/tabla.png" id="11_fcyq2"]
[ext_resource type="AudioStream" uid="uid://cvf5rlnxiyl74" path="res://Assets/Sounds/Toy Puggy.wav" id="12_lffml"]
[ext_resource type="Texture2D" uid="uid://dti3owq87yr8e" path="res://Assets/Cocina/caja de disfraces.png" id="12_nwvpc"]
[ext_resource type="PackedScene" uid="uid://c8akrrjlh40bl" path="res://scenes/balancin.tscn" id="12_pbrj0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7mcvw")

[node name="Floor" parent="." instance=ExtResource("1_687gb")]
position = Vector2(532, 586)
scale = Vector2(2.42258, 1)

[node name="Floor2" parent="." instance=ExtResource("1_687gb")]
position = Vector2(-88, 483)
scale = Vector2(0.207199, 3.51515)

[node name="Floor3" parent="." instance=ExtResource("1_687gb")]
position = Vector2(-190, 202)
rotation = 1.5708

[node name="Floor4" parent="." instance=ExtResource("1_687gb")]
position = Vector2(598, 386)
scale = Vector2(0.765232, 2.63929)

[node name="puerta_salon" parent="." instance=ExtResource("1_687gb")]
position = Vector2(1422, 174)
rotation = 1.5708
collision_layer = 0

[node name="hab_Detras" type="Sprite2D" parent="."]
position = Vector2(573, 107)
texture = ExtResource("2_q6j1k")
metadata/_edit_lock_ = true

[node name="CocinaFondo" type="Sprite2D" parent="."]
position = Vector2(2400, 104)
texture = ExtResource("7_pva7j")
metadata/_edit_lock_ = true

[node name="hab_Detras" type="Sprite2D" parent="."]
position = Vector2(573, 107)
texture = ExtResource("2_q6j1k")

[node name="Pug" parent="." instance=ExtResource("1_xw77n")]
position = Vector2(1924, 118)
scale = Vector2(0.788682, 0.788682)

[node name="Box" parent="." instance=ExtResource("5_hnovt")]
position = Vector2(438, 567)

[node name="CocinaMedio" type="Sprite2D" parent="."]
position = Vector2(2400, 105)
texture = ExtResource("8_7ecnt")
metadata/_edit_lock_ = true

[node name="hab_Delante" type="Sprite2D" parent="."]
position = Vector2(572, 106)
texture = ExtResource("3_mnwwm")
metadata/_edit_lock_ = true

[node name="Floor5" parent="." instance=ExtResource("1_687gb")]
position = Vector2(2237, 586)
scale = Vector2(3, 1)

[node name="Floor6" parent="." instance=ExtResource("1_687gb")]
position = Vector2(1834, 372)
scale = Vector2(0.26632, -0.629808)

[node name="CajaDeDisfraces" type="Sprite2D" parent="."]
position = Vector2(2981, -283)
texture = ExtResource("12_nwvpc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_6463a")
[node name="ToySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_lffml")
[node name="StaticBody2D" parent="." instance=ExtResource("12_pbrj0")]
position = Vector2(2618, 559)
scale = Vector2(10, 10)

[node name="Floor7" parent="." instance=ExtResource("1_687gb")]
position = Vector2(2151, 231)

[connection signal="dog_entered" from="Box" to="." method="_on_box_dog_entered"]
[connection signal="dog_exited" from="Box" to="." method="_on_box_dog_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
