[gd_scene load_steps=4 format=3 uid="uid://bfwtopjmldvdy"]

[ext_resource type="Texture2D" uid="uid://c6cbk34614gg0" path="res://icon.svg" id="1_nbjae"]
[ext_resource type="Script" path="res://scripts/pug.gd" id="1_ovdqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds2yc"]
size = Vector2(126, 126)

[node name="Pug" type="CharacterBody2D"]
script = ExtResource("1_ovdqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nbjae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ds2yc")
