[gd_scene load_steps=3 format=3 uid="uid://cy7ycfpw6xbo4"]

[ext_resource type="Texture2D" uid="uid://b1vwatdwt1s3f" path="res://box.png" id="1_tfhe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1n3h"]
size = Vector2(508, 302)

[node name="Box" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tfhe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1n3h")
